formulas(assumptions).
mark(1,1,O).
mark(1,2,X).
mark(1,3,X).
mark(2,1,E).
mark(2,2,X).
mark(2,3,X).
mark(3,1,O).
mark(3,2,O).
mark(3,3,O).

    mark(1,1,X) & mark(1,2,X) & mark(1,3,X) -> win(X).
    mark(2,1,X) & mark(2,2,X) & mark(2,3,X) -> win(X).
    mark(3,1,X) & mark(3,2,X) & mark(3,3,X) -> win(X).

    mark(1,1,X) & mark(2,1,X) & mark(3,1,X) -> win(X).
    mark(1,2,X) & mark(2,2,X) & mark(3,2,X) -> win(X).
    mark(1,3,X) & mark(2,3,X) & mark(3,3,X) -> win(X).

    mark(1,1,X) & mark(2,2,X) & mark(3,3,X) -> win(X).
    mark(1,3,X) & mark(2,2,X) & mark(3,1,X) -> win(X).

    mark(1,1,O) & mark(1,2,O) & mark(1,3,O) -> win(O).
    mark(2,1,O) & mark(2,2,O) & mark(2,3,O) -> win(O).
    mark(3,1,O) & mark(3,2,O) & mark(3,3,O) -> win(O).

    mark(1,1,O) & mark(2,1,O) & mark(3,1,O) -> win(O).
    mark(1,2,O) & mark(2,2,O) & mark(3,2,O) -> win(O).
    mark(1,3,O) & mark(2,3,O) & mark(3,3,O) -> win(O).

    mark(1,1,O) & mark(2,2,O) & mark(3,3,O) -> win(O).
    mark(1,3,O) & mark(2,2,O) & mark(3,1,O) -> win(O).

end_of_list.

formulas(goals).
    
    win(O).
end_of_list.
    